# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024"
description: "Advent of Code 2024"
authors: ["Alex Mohr <mohralexj@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/AlexJMohr/adventofcode2024"
bug-reports: "https://github.com/AlexJMohr/adventofcode2024/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AlexJMohr/adventofcode2024.git"
